spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://dsql:3306/delivery_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/food-boot
server.port=8080
